PCBNEW-BOARD Version 1 date Sat 07 Apr 2012 09:24:48 PM CEST

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 58
NoConn 0
Di 31999 29999 55060 47961
Ndraw 1
Ntrack 197
Nzone 422
Nmodule 21
Nnets 23
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "7 apr 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 500
TrackWidthHistory 100
TrackWidthHistory 200
TrackWidthHistory 500
TrackClearence 100
ZoneClearence 300
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 1000
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 100
ViaSizeHistory 450
ViaSizeHistory 500
ViaSizeHistory 1000
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/TEMP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/B0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/LCD_RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/CTRL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/SS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/LCD_DC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/MOSI"
St ~
$EndEQUIPOT
$MODULE C1
Po 53000 31250 0 15 3F92C496 4EB23215 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4EB23215
AR /4EB23215
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N"C5"
T1 0 -900 400 400 0 80 N I 21 N"22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000017"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 50000 31250 1800 15 3F92C496 4EB2321A ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4EB2321A
AR /4EB2321A
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N"C4"
T1 0 -900 400 400 1800 80 N I 21 N"22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 48000 32750 2700 15 3F92C496 4F12B04D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F12B04D
AR /4F12B04D
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N"C3"
T1 0 -900 400 400 2700 80 N I 21 N"0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1V5
Po 41000 33000 2700 15 3E070CF4 4F12B068 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4F12B068
AR /4F12B068
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 N"C2"
T1 0 500 300 250 2700 50 N V 21 N"10uF"
T2 -900 0 300 300 2700 80 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 35500 33000 2700 15 3E070CF4 4EB233FE ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4EB233FE
AR /4EB233FE
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 N"C1"
T1 0 500 300 250 2700 50 N V 21 N"1000"
T2 -900 0 300 300 2700 80 N V 21 N"+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE D3
Po 35000 36500 2700 15 00200000 4EB23793 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4EB23793
AR /4EB23793
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N"D1"
T1 0 0 400 400 2700 80 N I 21 N"1N4008"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "+5V"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000012"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE HC-18UV
Po 51500 33250 1800 15 42899E71 4EB23208 ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4EB23208
AR /4EB23208
Op 0 A 0
T0 -50 -700 450 500 1800 60 N V 21 N"X1"
T1 0 650 450 500 1800 60 N V 21 N"7.3728MHz"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000017"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000014"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE PIN_ARRAY_2X1
Po 33500 33000 900 15 4565C520 4EB23855 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4EB23855
AR /4EB23855
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N"P1"
T1 0 -750 300 300 900 60 N I 21 N"DC_IN"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_3X1
Po 45500 34300 1800 15 4565C6B8 4EB237DF ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4EB237DF
AR /4EB237DF
Op 0 0 0
T0 100 -850 400 400 1800 60 N V 21 N"K2"
T1 0 -850 400 400 1800 60 N I 21 N"TTL_UART"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/TX"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/RX"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 42500 42000 0 15 4565C6B8 4EB237C4 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4EB237C4
AR /4EB237C4
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N"K1"
T1 0 -850 400 400 0 60 N I 21 N"DS18B20"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/TEMP"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE pin_array_6x2
Po 49000 44250 0 15 3FB38A8B 4EB2382E ~~
Li pin_array_6x2
Cd Double rangee de contacts 2 x 6 pins
Kw CONN
Sc 4EB2382E
AR /4EB2382E
Op 0 0 0
T0 0 -1500 400 400 0 108 N V 21 N"P2"
T1 0 1500 400 400 0 80 N V 21 N"UI_BOARD"
DS -3000 -1000 3000 -1000 120 21
DS 3000 -1000 3000 1000 120 21
DS 3000 1000 -3000 1000 120 21
DS -3000 1000 -3000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/B0"
Po -2500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/B1"
Po -2500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/LCD_RST"
Po -1500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/B2"
Po -1500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/CTRL"
Po -500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/SS"
Po -500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "+5V"
Po 500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/LCD_DC"
Po 500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/MISO"
Po 1500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/SCK"
Po 2500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_6x2
$MODULE R3
Po 39500 36500 900 15 00200000 4EB17DD5 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4EB17DD5
AR /4EB17DD5
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N"R4"
T1 0 0 550 500 900 80 N I 21 N"10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 41000 39250 0 15 00200000 4EB17DD2 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4EB17DD2
AR /4EB17DD2
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R3"
T1 0 0 550 500 0 80 N I 21 N"4k7"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/CTRL"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 42000 36750 0 15 00200000 4EB17D96 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4EB17D96
AR /4EB17D96
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R2"
T1 0 0 550 500 0 80 N I 21 N"10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/RST"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 42000 40500 0 15 00200000 4EB17DD6 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4EB17DD6
AR /4EB17DD6
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R1"
T1 0 0 550 500 0 80 N I 21 N"4k7"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/TEMP"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE TO92
Po 38250 32500 1350 15 443CFFD1 4F760EEE ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4F760EEE
AR /4F760EEE
Op 0 0 0
T0 -500 1500 400 400 1350 80 N V 21 N"U1"
T1 -500 -2000 400 400 1350 80 N V 21 N"78L05"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000016"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92-CBE
Po 37500 35500 900 15 4718C200 4EB17E03 ~~
Li TO92-CBE
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4EB17E03
AR /4EB17E03
Op 0 0 0
T0 300 250 400 400 900 80 N V 21 N"Q1"
T1 100 -1200 400 400 900 80 N V 21 N"BC547"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000013"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000012"
Po 500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-CBE
$MODULE TQFP32
Po 48500 37000 2700 0 43A670DA 4F760AB8 ~~
Li TQFP32
Sc 4F760AB8
AR /4F760AB8
Op 0 0 0
T0 0 500 500 400 2700 80 M V 20 N"IC1"
T1 0 -750 500 400 2700 80 M V 20 N"ATMEGA8-AI"
DS 1980 -1090 1530 -1090 60 20
DS 1980 1090 1540 1090 60 20
DS 1980 -1090 1980 1090 60 20
DS 1100 -1560 1100 -1990 60 20
DS -1110 -1570 -1110 -1990 60 20
DS -1120 -1990 1100 -2000 60 20
DS -1100 1980 1070 1990 60 20
DS -1530 1290 -1530 -1540 60 20
DS 1080 1980 1080 1570 60 20
DS -1280 1530 1500 1530 60 20
DS 1520 -1550 1520 1490 60 20
DS -1530 -1550 1470 -1550 60 20
DS -1980 1120 -1980 -1100 60 20
DS -1980 -1100 -1530 -1100 60 20
DS -1526 1300 -1296 1530 60 20
DS -1978 1120 -1526 1120 60 20
DS -1100 1530 -1100 1982 60 20
DC -1118 1126 -958 1026 60 20
$PAD
Sh "8" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "N-000017"
Po -1896 -1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "N-000014"
Po -1896 -778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "+5V"
Po -1896 -463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "GND"
Po -1896 -148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "+5V"
Po -1896 167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "GND"
Po -1896 482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1896 797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1896 1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 11 "/B1"
Po 1870 1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "/SCK"
Po 1870 -1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "+5V"
Po 1870 -780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 16 "/LCD_DC"
Po 1870 -460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000018"
Po 1870 -150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "GND"
Po 1870 170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 15 "/SS"
Po 1870 480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 13 "/B2"
Po 1870 800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1112 1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "/TX"
Po -798 1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "/RX"
Po -482 1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 20 "/RST"
Po -168 1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "/CTRL"
Po 148 1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 9 "/TEMP"
Po 462 1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 12 "/LCD_RST"
Po 778 1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "/B0"
Po 1092 1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1110 -1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -800 -1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -480 -1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -170 -1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 140 -1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 460 -1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 22 "/MOSI"
Po 780 -1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 17 "/MISO"
Po 1100 -1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE PIN_ARRAY_2X1
Po 33500 35500 900 15 4565C520 4F76E412 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F76E412
AR /4F76E412
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N"P3"
T1 0 -750 300 300 900 60 N I 21 N"REL_IN"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000012"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_5x1
Po 52500 39750 900 15 45976D86 4EB23DFD ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4EB23DFD
AR /4EB23DFD
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N"P4"
T1 0 1000 400 400 900 80 N I 21 N"DASA"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/RST"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/SCK"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/MISO"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/MOSI"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE C1
Po 48500 41750 2700 15 3F92C496 4F12AFEE ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F12AFEE
AR /4F12AFEE
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N"C6"
T1 0 -900 400 400 2700 80 N I 21 N"0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$TEXTPCB
Te "v 0.1"
Po 37800 46500 600 800 120 0
De 0 0 0 Normal
$EndTEXTPCB
$TRACK
Po 0 50500 34500 51250 34500 500 -1
De 0 0 1 0 0
Po 0 49593 34657 49750 34500 200 -1
De 0 0 1 0 0
Po 0 49750 34500 50500 34500 200 -1
De 0 0 1 0 0
Po 0 49593 35104 49593 34657 200 -1
De 0 0 1 0 800
Po 0 51250 34500 52500 33250 500 -1
De 0 0 1 0 400
Po 0 52500 33250 52500 31250 500 -1
De 0 0 1 0 C00
Po 0 46500 34300 46500 33250 500 -1
De 0 0 2 0 800
Po 0 46500 31250 49500 31250 500 -1
De 0 0 2 0 400
Po 3 46500 31250 46500 31250 1000 -1
De 15 1 2 0 0
Po 0 46500 33250 46500 31250 500 -1
De 15 0 2 0 0
Po 3 46500 33250 46500 33250 1000 -1
De 15 1 2 0 0
Po 0 48330 38870 48330 38000 200 -1
De 0 0 2 0 800
Po 0 48330 38000 48330 35800 200 -1
De 0 0 2 0 0
Po 0 48330 35800 48300 35800 200 -1
De 0 0 2 0 0
Po 0 48648 35104 48648 35652 200 -1
De 0 0 2 0 800
Po 0 48648 35652 48500 35800 200 -1
De 0 0 2 0 0
Po 0 48500 35800 48300 35800 200 -1
De 0 0 2 0 0
Po 0 48018 35618 48018 35104 200 -1
De 0 0 2 0 400
Po 0 48300 35800 48200 35800 200 -1
De 0 0 2 0 0
Po 0 48200 35800 48018 35618 200 -1
De 0 0 2 0 0
Po 0 48500 42250 48250 42000 500 -1
De 0 0 2 0 800
Po 0 48330 40270 48330 38870 200 -1
De 0 0 2 0 400
Po 0 48000 40600 48000 41750 200 -1
De 0 0 2 0 0
Po 0 48330 40270 48000 40600 200 -1
De 0 0 2 0 0
Po 0 48250 42000 48000 41750 200 -1
De 0 0 2 0 0
Po 0 48018 35104 48018 33718 200 -1
De 0 0 2 0 800
Po 0 48000 33700 48000 33250 500 -1
De 0 0 2 0 400
Po 0 48018 33718 48000 33700 200 -1
De 0 0 2 0 0
Po 0 50500 33250 49750 34000 500 -1
De 0 0 3 0 800
Po 0 49278 34472 49750 34000 200 -1
De 0 0 3 0 0
Po 0 49278 34472 49278 35104 200 -1
De 0 0 3 0 400
Po 0 50500 33250 50500 31250 500 -1
De 0 0 3 0 C00
Po 0 40500 36750 40500 35500 500 -1
De 0 0 4 0 800
Po 0 42250 33750 42250 32250 500 -1
De 0 0 4 0 0
Po 0 40500 35500 42250 33750 500 -1
De 0 0 4 0 0
Po 0 49280 38870 49280 37820 200 -1
De 0 0 4 0 800
Po 0 48963 35663 48963 35104 200 -1
De 0 0 4 0 400
Po 0 49300 36000 49300 36200 200 -1
De 0 0 4 0 0
Po 0 48963 35663 49300 36000 200 -1
De 0 0 4 0 0
Po 0 49300 37800 49300 36200 500 -1
De 0 0 4 0 0
Po 0 49280 37820 49300 37800 200 -1
De 0 0 4 0 0
Po 0 42500 32250 42250 32250 500 -1
De 0 0 4 0 0
Po 0 47500 32250 42250 32250 500 -1
De 0 0 4 0 0
Po 0 48000 32250 47500 32250 500 -1
De 0 0 4 0 800
Po 0 42250 32250 42000 32250 500 -1
De 0 0 4 0 0
Po 0 41000 32500 41750 32500 500 -1
De 0 0 4 0 800
Po 0 42000 32250 41750 32500 500 -1
De 0 0 4 0 0
Po 0 40500 36750 40500 40500 500 -1
De 0 0 4 0 C00
Po 0 38000 39250 39250 40500 500 -1
De 0 0 4 0 0
Po 0 39250 40500 40500 40500 500 -1
De 0 0 4 0 400
Po 0 35000 38000 36750 38000 500 -1
De 0 0 4 0 800
Po 0 36750 38000 38000 39250 500 -1
De 0 0 4 0 0
Po 0 41500 42000 41500 41500 500 -1
De 0 0 4 0 800
Po 0 41500 41500 40500 40500 500 -1
De 0 0 4 0 400
Po 0 41500 42000 41500 44750 500 -1
De 0 0 4 0 800
Po 0 49500 45750 49500 44750 500 -1
De 0 0 4 0 400
Po 0 48250 47000 49500 45750 500 -1
De 0 0 4 0 0
Po 0 43750 47000 48250 47000 500 -1
De 0 0 4 0 0
Po 0 41500 44750 43750 47000 500 -1
De 0 0 4 0 0
Po 0 38957 32500 41000 32500 500 -1
De 0 0 4 0 C00
Po 0 33500 36000 34000 36000 500 -1
De 0 0 4 0 800
Po 0 35000 37000 35000 38000 500 -1
De 0 0 4 0 400
Po 0 34000 36000 35000 37000 500 -1
De 0 0 4 0 0
Po 0 41500 42000 41500 42000 500 -1
De 0 0 4 0 C00
Po 0 48963 35104 48963 34213 200 -1
De 0 0 4 0 800
Po 0 48963 34213 48750 34000 200 -1
De 0 0 4 0 0
Po 0 48333 35104 48333 34417 200 -1
De 0 0 4 0 800
Po 0 48333 34417 48750 34000 200 -1
De 0 0 4 0 0
Po 0 48500 32250 49000 32750 500 -1
De 0 0 4 0 0
Po 0 49000 32750 49000 33750 500 -1
De 0 0 4 0 0
Po 0 49000 33750 48750 34000 500 -1
De 0 0 4 0 0
Po 0 48500 32250 48000 32250 500 -1
De 0 0 4 0 400
Po 0 35500 32500 37543 32500 500 -1
De 0 0 5 0 C00
Po 0 33500 32500 35500 32500 500 -1
De 0 0 5 0 C00
Po 0 33500 35000 35000 35000 500 -1
De 0 0 6 0 C00
Po 0 35000 35000 37000 35000 500 -1
De 0 0 6 0 C00
Po 0 45500 34300 45500 35750 500 -1
De 0 0 7 0 800
Po 0 45952 36202 45500 35750 200 -1
De 0 0 7 0 0
Po 0 45952 36202 46600 36202 200 -1
De 0 0 7 0 400
Po 0 45000 36250 44500 35750 500 -1
De 0 0 8 0 0
Po 0 46600 36518 45268 36518 200 -1
De 0 0 8 0 800
Po 0 45268 36518 45000 36250 200 -1
De 0 0 8 0 0
Po 0 44500 35750 44500 34300 500 -1
De 0 0 8 0 400
Po 0 43500 40500 43500 42000 500 -1
De 0 0 9 0 C00
Po 0 44500 38500 43500 39500 500 -1
De 0 0 9 0 0
Po 0 44625 38375 44500 38500 200 -1
De 0 0 9 0 0
Po 0 45538 37462 44625 38375 200 -1
De 0 0 9 0 0
Po 0 46600 37462 45538 37462 200 -1
De 0 0 9 0 800
Po 0 43500 39500 43500 40500 500 -1
De 0 0 9 0 400
Po 0 45250 39750 45250 44250 500 -1
De 0 0 10 0 0
Po 0 46408 38092 45250 39250 200 -1
De 0 0 10 0 0
Po 0 45250 39250 45250 39750 200 -1
De 0 0 10 0 0
Po 0 46600 38092 46408 38092 200 -1
De 0 0 10 0 800
Po 0 45750 44750 46500 44750 500 -1
De 0 0 10 0 400
Po 0 45250 44250 45750 44750 500 -1
De 0 0 10 0 0
Po 0 46500 40000 46000 40500 500 -1
De 0 0 11 0 0
Po 0 47390 39110 46500 40000 200 -1
De 0 0 11 0 0
Po 0 47390 38870 47390 39110 200 -1
De 0 0 11 0 800
Po 0 46000 43250 46500 43750 500 -1
De 0 0 11 0 400
Po 0 46000 40500 46000 43250 500 -1
De 0 0 11 0 0
Po 0 45250 45500 47000 45500 500 -1
De 0 0 12 0 0
Po 0 45250 45500 44500 44750 500 -1
De 0 0 12 0 0
Po 0 44500 44750 44500 39750 500 -1
De 0 0 12 0 0
Po 0 46600 37778 45972 37778 200 -1
De 0 0 12 0 800
Po 0 44500 39250 44500 39750 200 -1
De 0 0 12 0 0
Po 0 45972 37778 44500 39250 200 -1
De 0 0 12 0 0
Po 0 47500 45000 47500 44750 500 -1
De 0 0 12 0 400
Po 0 47000 45500 47500 45000 500 -1
De 0 0 12 0 0
Po 0 46750 41000 46750 42750 500 -1
De 0 0 13 0 0
Po 0 47700 39550 46750 40500 200 -1
De 0 0 13 0 0
Po 0 46750 40500 46750 41000 200 -1
De 0 0 13 0 0
Po 0 47700 38870 47700 39550 200 -1
De 0 0 13 0 800
Po 0 47500 43500 47500 43750 500 -1
De 0 0 13 0 400
Po 0 46750 42750 47500 43500 500 -1
De 0 0 13 0 0
Po 0 42500 39250 42500 38000 500 -1
De 0 0 14 0 800
Po 0 48500 45500 48500 44750 500 -1
De 0 0 14 0 400
Po 0 47750 46250 48500 45500 500 -1
De 0 0 14 0 0
Po 0 44250 46250 47750 46250 500 -1
De 0 0 14 0 0
Po 0 42500 44500 44250 46250 500 -1
De 0 0 14 0 0
Po 0 42500 43500 42500 44500 500 -1
De 0 0 14 0 0
Po 3 42500 43500 42500 43500 1000 -1
De 15 1 14 0 0
Po 0 43500 43500 42500 43500 500 -1
De 15 0 14 0 0
Po 0 44500 42500 43500 43500 500 -1
De 15 0 14 0 0
Po 0 44500 40000 44500 42500 500 -1
De 15 0 14 0 0
Po 0 42500 38000 44500 40000 500 -1
De 15 0 14 0 0
Po 3 42500 38000 42500 38000 1000 -1
De 15 1 14 0 0
Po 0 44500 37500 42750 39250 500 -1
De 0 0 14 0 0
Po 0 44852 37148 44500 37500 200 -1
De 0 0 14 0 0
Po 0 46600 37148 44852 37148 200 -1
De 0 0 14 0 800
Po 0 42750 39250 42500 39250 500 -1
De 0 0 14 0 400
Po 0 48020 38870 48020 39980 200 -1
De 0 0 15 0 800
Po 0 47500 40750 47500 40500 200 -1
De 0 0 15 0 0
Po 0 47500 40750 47500 42250 500 -1
De 0 0 15 0 0
Po 0 47500 42250 48500 43250 500 -1
De 0 0 15 0 0
Po 0 48020 39980 47500 40500 200 -1
De 0 0 15 0 0
Po 0 48500 43250 48500 43750 500 -1
De 0 0 15 0 400
Po 0 48500 43750 48500 43250 200 -1
De 0 0 15 0 800
Po 0 49500 43750 49500 41250 500 -1
De 0 0 16 0 800
Po 0 48960 40210 49500 40750 200 -1
De 0 0 16 0 0
Po 0 49500 40750 49500 41250 200 -1
De 0 0 16 0 0
Po 0 48960 40210 48960 38870 200 -1
De 0 0 16 0 400
Po 0 51200 38400 51300 38400 200 -1
De 0 0 17 0 0
Po 0 51400 38500 51400 38750 200 -1
De 0 0 17 0 0
Po 0 51300 38400 51400 38500 200 -1
De 0 0 17 0 0
Po 0 51000 38750 51000 38600 200 -1
De 0 0 17 0 0
Po 0 51000 38600 51200 38400 200 -1
De 0 0 17 0 0
Po 0 51200 38400 51200 38400 200 -1
De 0 0 17 0 0
Po 0 51200 38200 51200 38400 200 -1
De 0 0 17 0 0
Po 0 51200 38400 51200 38750 200 -1
De 0 0 17 0 0
Po 0 51200 38750 51200 38600 200 -1
De 0 0 17 0 0
Po 0 51200 38600 51200 38750 200 -1
De 0 0 17 0 0
Po 0 51750 38750 51400 38750 500 -1
De 0 0 17 0 0
Po 0 51400 38750 51200 38750 500 -1
De 0 0 17 0 0
Po 0 51200 38750 51000 38750 500 -1
De 0 0 17 0 0
Po 0 51000 38750 50500 39250 500 -1
De 0 0 17 0 0
Po 3 50500 39250 50500 39250 1000 -1
De 15 1 17 0 0
Po 0 50500 41750 50500 43750 500 -1
De 0 0 17 0 400
Po 0 50500 41750 50500 39250 500 -1
De 15 0 17 0 0
Po 3 50500 41750 50500 41750 1000 -1
De 15 1 17 0 0
Po 0 50380 38100 51100 38100 200 -1
De 0 0 17 0 800
Po 0 51750 38750 52500 38750 500 -1
De 0 0 17 0 400
Po 0 51100 38100 51200 38200 200 -1
De 0 0 17 0 0
Po 0 51200 38200 51750 38750 200 -1
De 0 0 17 0 0
Po 0 51500 43750 51500 41000 500 -1
De 0 0 18 0 800
Po 0 51500 41000 51000 40500 500 -1
De 0 0 18 0 0
Po 0 52500 39750 51750 39750 500 -1
De 0 0 18 0 800
Po 0 51750 39750 51000 40500 500 -1
De 0 0 18 0 0
Po 0 51000 40500 50500 40500 500 -1
De 0 0 18 0 0
Po 0 50500 40500 50250 40250 500 -1
De 0 0 18 0 0
Po 0 49600 38870 49600 39600 200 -1
De 0 0 18 0 800
Po 0 51000 40500 51750 39750 200 -1
De 0 0 18 0 0
Po 0 50500 40500 51000 40500 200 -1
De 0 0 18 0 0
Po 0 49600 39600 50250 40250 200 -1
De 0 0 18 0 0
Po 0 50250 40250 50500 40500 200 -1
De 0 0 18 0 0
Po 0 39500 38000 38250 38000 500 -1
De 0 0 19 0 800
Po 0 37000 36750 37000 36000 500 -1
De 0 0 19 0 400
Po 0 37000 36750 38250 38000 500 -1
De 0 0 19 0 0
Po 0 39500 38000 39500 39250 500 -1
De 0 0 19 0 C00
Po 0 43500 36750 43500 35500 500 -1
De 0 0 20 0 800
Po 0 53000 40750 52500 40750 500 -1
De 0 0 20 0 400
Po 0 53500 40250 53000 40750 500 -1
De 0 0 20 0 0
Po 0 53500 36500 53500 40250 500 -1
De 0 0 20 0 0
Po 0 52500 35500 53500 36500 500 -1
De 0 0 20 0 0
Po 3 52500 35500 52500 35500 1000 -1
De 15 1 20 0 0
Po 0 43500 35500 52500 35500 500 -1
De 15 0 20 0 0
Po 3 43500 35500 43500 35500 1000 250
De 15 1 20 0 0
Po 0 43500 36750 44350 36750 500 -1
De 0 0 20 0 800
Po 0 44432 36832 46600 36832 200 -1
De 0 0 20 0 400
Po 0 44350 36750 44432 36832 500 -1
De 0 0 20 0 0
Po 0 48650 40800 48650 41100 500 -1
De 0 0 21 0 400
Po 0 48650 41100 48500 41250 500 -1
De 0 0 21 0 C00
Po 0 48650 38870 48650 40800 200 -1
De 0 0 21 0 800
Po 0 48650 41100 48500 41250 200 -1
De 0 0 21 0 400
Po 0 51720 37780 52470 37780 500 -1
De 0 0 22 0 0
Po 0 52470 37780 52500 37750 500 -1
De 0 0 22 0 400
Po 0 50380 37780 51720 37780 200 -1
De 0 0 22 0 800
Po 0 51720 37780 51750 37750 200 -1
De 0 0 22 0 0
$EndTRACK
$ZONE
Po 0 47392 38074 48715 38074 200 -1
De 0 0 2 4F7A04E0 0
Po 0 47392 37914 48672 37914 200 -1
De 0 0 2 4F7A04E0 0
Po 0 47392 37754 48650 37754 200 -1
De 0 0 2 4F7A04E0 0
Po 0 47392 37594 48650 37594 200 -1
De 0 0 2 4F7A04E0 0
Po 0 47392 37434 48650 37434 200 -1
De 0 0 2 4F7A04E0 0
Po 0 47392 37274 48650 37274 200 -1
De 0 0 2 4F7A04E0 0
Po 0 47392 37114 48650 37114 200 -1
De 0 0 2 4F7A04E0 0
Po 0 47392 36954 48650 36954 200 -1
De 0 0 2 4F7A04E0 0
Po 0 47392 36794 48650 36794 200 -1
De 0 0 2 4F7A04E0 0
Po 0 47392 36634 48650 36634 200 -1
De 0 0 2 4F7A04E0 0
Po 0 47392 36474 48650 36474 200 -1
De 0 0 2 4F7A04E0 0
Po 0 47392 36314 48650 36314 200 -1
De 0 0 2 4F7A04E0 0
Po 0 47392 36154 48659 36154 200 -1
De 0 0 2 4F7A04E0 0
Po 0 47392 35994 48593 35994 200 -1
De 0 0 2 4F7A04E0 0
Po 0 48018 35834 48018 35834 200 -1
De 0 0 2 4F7A04E0 0
Po 0 48805 42635 48850 42635 200 -1
De 0 0 2 4F7A04E0 0
Po 0 48645 42475 48850 42475 200 -1
De 0 0 2 4F7A04E0 0
Po 0 48485 42315 48850 42315 200 -1
De 0 0 2 4F7A04E0 0
Po 0 48325 42155 48850 42155 200 -1
De 0 0 2 4F7A04E0 0
Po 0 48165 41995 48850 41995 200 -1
De 0 0 2 4F7A04E0 0
Po 0 48850 41835 48850 41835 200 -1
De 0 0 2 4F7A04E0 0
Po 0 48150 41835 48150 41835 200 -1
De 0 0 2 4F7A04E0 0
Po 0 43820 44900 43879 44900 200 -1
De 0 0 2 4F7A04E0 0
Po 0 43660 44740 43850 44740 200 -1
De 0 0 2 4F7A04E0 0
Po 0 43500 44580 43850 44580 200 -1
De 0 0 2 4F7A04E0 0
Po 0 43340 44420 43850 44420 200 -1
De 0 0 2 4F7A04E0 0
Po 0 43180 44260 43850 44260 200 -1
De 0 0 2 4F7A04E0 0
Po 0 43172 44100 43850 44100 200 -1
De 0 0 2 4F7A04E0 0
Po 0 43291 43940 43850 43940 200 -1
De 0 0 2 4F7A04E0 0
Po 0 43358 43780 43850 43780 200 -1
De 0 0 2 4F7A04E0 0
Po 0 43400 43620 43850 43620 200 -1
De 0 0 2 4F7A04E0 0
Po 0 43400 43460 43850 43460 200 -1
De 0 0 2 4F7A04E0 0
Po 0 43391 43300 43850 43300 200 -1
De 0 0 2 4F7A04E0 0
Po 0 43325 43140 43850 43140 200 -1
De 0 0 2 4F7A04E0 0
Po 0 43253 42980 43850 42980 200 -1
De 0 0 2 4F7A04E0 0
Po 0 43093 42820 43850 42820 200 -1
De 0 0 2 4F7A04E0 0
Po 0 43731 42660 43850 42660 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42824 42660 43266 42660 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42150 42660 42177 42660 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42150 42500 43011 42500 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42199 42340 42884 42340 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42199 42180 42818 42180 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42199 42020 42801 42020 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42199 41860 42801 41860 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42199 41700 42850 41700 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42166 41540 42850 41540 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42127 41380 42850 41380 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42081 41220 42850 41220 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41974 41060 42850 41060 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41820 40900 42850 40900 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41660 40740 42850 40740 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41500 40580 42825 40580 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41340 40420 42825 40420 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41180 40260 42850 40260 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 40100 42850 40100 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 39940 42850 39940 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 39780 42075 39780 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 39620 41923 39620 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 39460 41856 39460 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 39300 41825 39300 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 39140 41825 39140 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 38980 41850 38980 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 38820 41850 38820 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 38660 41850 38660 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 38500 41733 38500 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 38340 41667 38340 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 38180 41600 38180 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 38020 41600 38020 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 37860 41600 37860 200 -1
De 0 0 2 4F7A04E0 0
Po 0 43349 37700 43380 37700 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 37700 41651 37700 200 -1
De 0 0 2 4F7A04E0 0
Po 0 43284 37540 43540 37540 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 37540 41717 37540 200 -1
De 0 0 2 4F7A04E0 0
Po 0 43153 37380 43256 37380 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 37380 41848 37380 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42968 37220 43015 37220 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 37220 42033 37220 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 37060 42898 37060 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41168 36900 42831 36900 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41175 36740 42825 36740 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41161 36580 42840 36580 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 36420 42850 36420 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 36260 42850 36260 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 36100 42828 36100 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 35940 42708 35940 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41150 35780 42642 35780 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41298 35620 42600 35620 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41458 35460 42600 35460 200 -1
De 0 0 2 4F7A04E0 0
Po 0 46150 35300 46901 35300 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41618 35300 42609 35300 200 -1
De 0 0 2 4F7A04E0 0
Po 0 46150 35140 46901 35140 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41778 35140 42676 35140 200 -1
De 0 0 2 4F7A04E0 0
Po 0 46150 34980 46901 34980 200 -1
De 0 0 2 4F7A04E0 0
Po 0 41938 34980 42748 34980 200 -1
De 0 0 2 4F7A04E0 0
Po 0 46150 34820 46901 34820 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42098 34820 42908 34820 200 -1
De 0 0 2 4F7A04E0 0
Po 0 46150 34660 46901 34660 200 -1
De 0 0 2 4F7A04E0 0
Po 0 43826 34660 43850 34660 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42258 34660 43178 34660 200 -1
De 0 0 2 4F7A04E0 0
Po 0 46173 34500 46956 34500 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42418 34500 43826 34500 200 -1
De 0 0 2 4F7A04E0 0
Po 0 46199 34340 47154 34340 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42578 34340 43801 34340 200 -1
De 0 0 2 4F7A04E0 0
Po 0 46199 34180 47901 34180 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42730 34180 43801 34180 200 -1
De 0 0 2 4F7A04E0 0
Po 0 46141 34020 48022 34020 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42836 34020 43860 34020 200 -1
De 0 0 2 4F7A04E0 0
Po 0 46049 33860 48127 33860 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42878 33860 43952 33860 200 -1
De 0 0 2 4F7A04E0 0
Po 0 45878 33700 48184 33700 200 -1
De 0 0 2 4F7A04E0 0
Po 0 44878 33700 45122 33700 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42900 33700 44122 33700 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42900 33540 48290 33540 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42900 33380 48350 33380 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42900 33220 48350 33220 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42900 33060 48350 33060 200 -1
De 0 0 2 4F7A04E0 0
Po 0 48194 32900 48230 32900 200 -1
De 0 0 2 4F7A04E0 0
Po 0 42900 32900 47804 32900 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 47860 54650 47860 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 47700 54650 47700 200 -1
De 0 0 2 4F7A04E0 0
Po 0 48590 47540 54650 47540 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 47540 43409 47540 200 -1
De 0 0 2 4F7A04E0 0
Po 0 48789 47380 54650 47380 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 47380 43210 47380 200 -1
De 0 0 2 4F7A04E0 0
Po 0 48949 47220 54650 47220 200 -1
De 0 0 2 4F7A04E0 0
Po 0 40065 47220 43050 47220 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 47220 35535 47220 200 -1
De 0 0 2 4F7A04E0 0
Po 0 49109 47060 54650 47060 200 -1
De 0 0 2 4F7A04E0 0
Po 0 40065 47060 42890 47060 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 47060 35535 47060 200 -1
De 0 0 2 4F7A04E0 0
Po 0 49269 46900 54650 46900 200 -1
De 0 0 2 4F7A04E0 0
Po 0 40065 46900 42730 46900 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 46900 35535 46900 200 -1
De 0 0 2 4F7A04E0 0
Po 0 49428 46740 54650 46740 200 -1
De 0 0 2 4F7A04E0 0
Po 0 40065 46740 42570 46740 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 46740 35535 46740 200 -1
De 0 0 2 4F7A04E0 0
Po 0 49588 46580 54650 46580 200 -1
De 0 0 2 4F7A04E0 0
Po 0 40065 46580 42410 46580 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 46580 35535 46580 200 -1
De 0 0 2 4F7A04E0 0
Po 0 49748 46420 54650 46420 200 -1
De 0 0 2 4F7A04E0 0
Po 0 40065 46420 42250 46420 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 46420 35535 46420 200 -1
De 0 0 2 4F7A04E0 0
Po 0 49908 46260 54650 46260 200 -1
De 0 0 2 4F7A04E0 0
Po 0 40065 46260 42090 46260 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 46260 35535 46260 200 -1
De 0 0 2 4F7A04E0 0
Po 0 50033 46100 54650 46100 200 -1
De 0 0 2 4F7A04E0 0
Po 0 40065 46100 41930 46100 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 46100 35535 46100 200 -1
De 0 0 2 4F7A04E0 0
Po 0 50112 45940 54650 45940 200 -1
De 0 0 2 4F7A04E0 0
Po 0 40065 45940 41770 45940 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 45940 35535 45940 200 -1
De 0 0 2 4F7A04E0 0
Po 0 50143 45780 54650 45780 200 -1
De 0 0 2 4F7A04E0 0
Po 0 40065 45780 41610 45780 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 45780 35535 45780 200 -1
De 0 0 2 4F7A04E0 0
Po 0 50150 45620 54650 45620 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 45620 41450 45620 200 -1
De 0 0 2 4F7A04E0 0
Po 0 50150 45460 54650 45460 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 45460 41290 45460 200 -1
De 0 0 2 4F7A04E0 0
Po 0 50150 45300 54650 45300 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 45300 41130 45300 200 -1
De 0 0 2 4F7A04E0 0
Po 0 50150 45140 54650 45140 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 45140 40993 45140 200 -1
De 0 0 2 4F7A04E0 0
Po 0 50161 44980 54650 44980 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 44980 40895 44980 200 -1
De 0 0 2 4F7A04E0 0
Po 0 50199 44820 54650 44820 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 44820 40863 44820 200 -1
De 0 0 2 4F7A04E0 0
Po 0 50199 44660 54650 44660 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 44660 40850 44660 200 -1
De 0 0 2 4F7A04E0 0
Po 0 50153 44500 54650 44500 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 44500 40850 44500 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51898 44340 54650 44340 200 -1
De 0 0 2 4F7A04E0 0
Po 0 50898 44340 51101 44340 200 -1
De 0 0 2 4F7A04E0 0
Po 0 50079 44340 50101 44340 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 44340 40850 44340 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52058 44180 54650 44180 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 44180 40850 44180 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52144 44020 54650 44020 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 44020 40850 44020 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52199 43860 54650 43860 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 43860 40850 43860 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52199 43700 54650 43700 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 43700 40850 43700 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52170 43540 54650 43540 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 43540 40850 43540 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52150 43380 54650 43380 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 43380 40850 43380 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52150 43220 54650 43220 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 43220 40850 43220 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52150 43060 54650 43060 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 43060 40850 43060 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52150 42900 54650 42900 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 42900 40850 42900 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52150 42740 54650 42740 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 42740 40850 42740 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52150 42580 54650 42580 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 42580 40850 42580 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52150 42420 54650 42420 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 42420 40818 42420 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52150 42260 54650 42260 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 42260 40801 42260 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52150 42100 54650 42100 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 42100 40801 42100 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52150 41940 54650 41940 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 41940 40801 41940 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52150 41780 54650 41780 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 41780 40801 41780 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52150 41620 54650 41620 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 41620 40700 41620 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52150 41460 54650 41460 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 41460 40540 41460 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53325 41300 54650 41300 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 41300 40380 41300 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53530 41140 54650 41140 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 41140 39202 41140 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53690 40980 54650 40980 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 40980 38819 40980 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53850 40820 54650 40820 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 40820 38650 40820 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53993 40660 54650 40660 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 40660 38490 40660 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54100 40500 54650 40500 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 40500 38330 40500 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54132 40340 54650 40340 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 40340 38170 40340 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 40180 54650 40180 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 40180 38010 40180 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 40020 54650 40020 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 40020 37850 40020 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 39860 54650 39860 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 39860 37690 39860 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 39700 54650 39700 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 39700 37530 39700 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 39540 54650 39540 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 39540 37370 39540 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 39380 54650 39380 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 39380 37210 39380 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 39220 54650 39220 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 39220 37050 39220 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 39060 54650 39060 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 39060 36890 39060 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 38900 54650 38900 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 38900 36730 38900 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 38740 54650 38740 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 38740 36570 38740 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 38580 54650 38580 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 38580 34466 38580 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 38420 54650 38420 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 38420 34353 38420 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 38260 54650 38260 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 38260 34326 38260 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 38100 54650 38100 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 38100 34326 38100 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 37940 54650 37940 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 37940 34326 37940 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 37780 54650 37780 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 37780 34326 37780 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 37620 54650 37620 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 37620 34337 37620 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 37460 54650 37460 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 37460 34350 37460 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 37300 54650 37300 200 -1
De 0 0 2 4F7A04E0 0
Po 0 38470 37300 39850 37300 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 37300 34350 37300 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 37140 54650 37140 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51172 37140 51670 37140 200 -1
De 0 0 2 4F7A04E0 0
Po 0 38310 37140 39850 37140 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 37140 34220 37140 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 36980 54650 36980 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51172 36980 52850 36980 200 -1
De 0 0 2 4F7A04E0 0
Po 0 38150 36980 39850 36980 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 36980 34060 36980 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 36820 54650 36820 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51172 36820 52850 36820 200 -1
De 0 0 2 4F7A04E0 0
Po 0 37990 36820 39825 36820 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 36820 33900 36820 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 36660 54650 36660 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51172 36660 52740 36660 200 -1
De 0 0 2 4F7A04E0 0
Po 0 37830 36660 39825 36660 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 36660 33026 36660 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54150 36500 54650 36500 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51172 36500 52580 36500 200 -1
De 0 0 2 4F7A04E0 0
Po 0 37670 36500 39850 36500 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 36500 32851 36500 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54119 36340 54650 36340 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51172 36340 52176 36340 200 -1
De 0 0 2 4F7A04E0 0
Po 0 37650 36340 39850 36340 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 36340 32801 36340 200 -1
De 0 0 2 4F7A04E0 0
Po 0 54054 36180 54650 36180 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51172 36180 51907 36180 200 -1
De 0 0 2 4F7A04E0 0
Po 0 37656 36180 39850 36180 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 36180 32801 36180 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53940 36020 54650 36020 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51172 36020 51747 36020 200 -1
De 0 0 2 4F7A04E0 0
Po 0 37675 36020 39850 36020 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 36020 32801 36020 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53780 35860 54650 35860 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51172 35860 51675 35860 200 -1
De 0 0 2 4F7A04E0 0
Po 0 37673 35860 39850 35860 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 35860 32801 35860 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53620 35700 54650 35700 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51163 35700 51609 35700 200 -1
De 0 0 2 4F7A04E0 0
Po 0 37607 35700 39850 35700 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 35700 32801 35700 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53460 35540 54650 35540 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51075 35540 51600 35540 200 -1
De 0 0 2 4F7A04E0 0
Po 0 37495 35540 39850 35540 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 35540 32835 35540 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53400 35380 54650 35380 200 -1
De 0 0 2 4F7A04E0 0
Po 0 50080 35380 51600 35380 200 -1
De 0 0 2 4F7A04E0 0
Po 0 37573 35380 39874 35380 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 35380 32900 35380 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53358 35220 54650 35220 200 -1
De 0 0 2 4F7A04E0 0
Po 0 50080 35220 51642 35220 200 -1
De 0 0 2 4F7A04E0 0
Po 0 37639 35220 39920 35220 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 35220 32834 35220 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53292 35060 54650 35060 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51560 35060 51709 35060 200 -1
De 0 0 2 4F7A04E0 0
Po 0 50093 35060 50189 35060 200 -1
De 0 0 2 4F7A04E0 0
Po 0 37675 35060 40027 35060 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 35060 32801 35060 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53173 34900 54650 34900 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51769 34900 51828 34900 200 -1
De 0 0 2 4F7A04E0 0
Po 0 37675 34900 40180 34900 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 34900 32801 34900 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53013 34740 54650 34740 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51929 34740 51988 34740 200 -1
De 0 0 2 4F7A04E0 0
Po 0 37623 34740 40340 34740 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 34740 32851 34740 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52089 34580 54650 34580 200 -1
De 0 0 2 4F7A04E0 0
Po 0 37535 34580 40500 34580 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 34580 32932 34580 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52248 34420 54650 34420 200 -1
De 0 0 2 4F7A04E0 0
Po 0 37364 34420 40660 34420 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 34420 33092 34420 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52408 34260 54650 34260 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 34260 40820 34260 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52568 34100 54650 34100 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 34100 40980 34100 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52789 33940 54650 33940 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 33940 41140 33940 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53028 33780 54650 33780 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51028 33780 51050 33780 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 33780 41300 33780 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53157 33620 54650 33620 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51157 33620 51210 33620 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 33620 41460 33620 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53223 33460 54650 33460 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51223 33460 51370 33460 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 33460 41600 33460 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53249 33300 54650 33300 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51249 33300 51530 33300 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 33300 41600 33300 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53249 33140 54650 33140 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51249 33140 51690 33140 200 -1
De 0 0 2 4F7A04E0 0
Po 0 49650 33140 49690 33140 200 -1
De 0 0 2 4F7A04E0 0
Po 0 37856 33140 38737 33140 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 33140 33218 33140 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53199 32980 54650 32980 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51199 32980 51801 32980 200 -1
De 0 0 2 4F7A04E0 0
Po 0 49650 32980 49801 32980 200 -1
De 0 0 2 4F7A04E0 0
Po 0 38016 32980 38482 32980 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 32980 32991 32980 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53150 32820 54650 32820 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51150 32820 51850 32820 200 -1
De 0 0 2 4F7A04E0 0
Po 0 49650 32820 49850 32820 200 -1
De 0 0 2 4F7A04E0 0
Po 0 38176 32820 38359 32820 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 32820 32876 32820 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53150 32660 54650 32660 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51150 32660 51850 32660 200 -1
De 0 0 2 4F7A04E0 0
Po 0 49633 32660 49850 32660 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 32660 32810 32660 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53150 32500 54650 32500 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51150 32500 51850 32500 200 -1
De 0 0 2 4F7A04E0 0
Po 0 49601 32500 49850 32500 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 32500 32801 32500 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53150 32340 54650 32340 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51150 32340 51850 32340 200 -1
De 0 0 2 4F7A04E0 0
Po 0 49494 32340 49850 32340 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 32340 32810 32340 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53150 32180 54650 32180 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51150 32180 51850 32180 200 -1
De 0 0 2 4F7A04E0 0
Po 0 49350 32180 49850 32180 200 -1
De 0 0 2 4F7A04E0 0
Po 0 38177 32180 38359 32180 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 32180 32876 32180 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53150 32020 54650 32020 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51150 32020 51850 32020 200 -1
De 0 0 2 4F7A04E0 0
Po 0 49190 32020 49850 32020 200 -1
De 0 0 2 4F7A04E0 0
Po 0 38017 32020 38483 32020 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 32020 32992 32020 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53150 31860 54650 31860 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51150 31860 51850 31860 200 -1
De 0 0 2 4F7A04E0 0
Po 0 49030 31860 49850 31860 200 -1
De 0 0 2 4F7A04E0 0
Po 0 37857 31860 38739 31860 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 31860 33219 31860 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53150 31700 54650 31700 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51150 31700 51850 31700 200 -1
De 0 0 2 4F7A04E0 0
Po 0 48826 31700 49850 31700 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 31700 41675 31700 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53150 31540 54650 31540 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51150 31540 51850 31540 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 31540 49850 31540 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53175 31380 54650 31380 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51175 31380 51825 31380 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 31380 49825 31380 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53175 31220 54650 31220 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51175 31220 51825 31220 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 31220 49825 31220 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53152 31060 54650 31060 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51152 31060 51848 31060 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 31060 49848 31060 200 -1
De 0 0 2 4F7A04E0 0
Po 0 53086 30900 54650 30900 200 -1
De 0 0 2 4F7A04E0 0
Po 0 51086 30900 51915 30900 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 30900 49915 30900 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52945 30740 54650 30740 200 -1
De 0 0 2 4F7A04E0 0
Po 0 50945 30740 52056 30740 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 30740 50056 30740 200 -1
De 0 0 2 4F7A04E0 0
Po 0 52648 30580 54650 30580 200 -1
De 0 0 2 4F7A04E0 0
Po 0 50648 30580 52354 30580 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 30580 50354 30580 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 30420 54650 30420 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 30260 54650 30260 200 -1
De 0 0 2 4F7A04E0 0
Po 0 32100 30100 54650 30100 200 -1
De 0 0 2 4F7A04E0 0
$EndZONE
$CZONE_OUTLINE
ZInfo 4F7A04E0 2 "GND"
ZLayer 0
ZAux 4 E
ZClearance 300 I
ZMinThickness 200
ZOptions 1 16 F 200 500
ZCorner 54750 48000 0
ZCorner 54750 30000 0
ZCorner 32000 30000 0
ZCorner 32000 48000 1
$POLYSCORNERS
54650 47900 0 0
54650 30100 0 0
32100 30100 0 0
32100 47900 0 0
35535 47900 0 1
35535 47260 0 0
35535 45740 0 0
40065 45740 0 0
40065 47260 0 0
35535 47260 0 1
35535 47900 0 0
48250 47900 0 1
48250 47651 0 0
48245 47650 0 0
43750 47650 0 0
43749 47649 0 0
43749 47650 0 0
43700 47640 0 0
43501 47601 0 0
43290 47460 0 0
43287 47456 0 0
41040 45210 0 0
40899 44999 0 0
40849 44750 0 0
40850 44745 0 0
40850 42497 0 0
40801 42379 0 0
40801 41720 0 0
40230 41150 0 0
39250 41150 0 0
39249 41149 0 0
39249 41150 0 0
39208 41141 0 0
39001 41101 0 0
38790 40960 0 0
38787 40956 0 0
37540 39710 0 0
37537 39706 0 0
36480 38650 0 0
35411 38650 0 0
35354 38674 0 0
34645 38674 0 0
34499 38613 0 0
34387 38501 0 0
34326 38354 0 0
34326 37645 0 0
34350 37587 0 0
34350 37269 0 0
33779 36699 0 0
33120 36699 0 0
32974 36638 0 0
32862 36526 0 0
32801 36379 0 0
32801 35620 0 0
32862 35474 0 0
32923 35412 0 0
32907 35395 0 0
32801 35138 0 0
32801 34860 0 0
32908 34603 0 0
33105 34407 0 0
33362 34301 0 0
33640 34301 0 0
33757 34350 0 0
34805 34350 0 0
34866 34325 0 0
35135 34325 0 0
35195 34350 0 0
36805 34350 0 0
36866 34325 0 0
37135 34325 0 0
37383 34428 0 0
37572 34618 0 0
37675 34866 0 0
37675 35135 0 0
37572 35383 0 0
37454 35499 0 0
37572 35618 0 0
37675 35866 0 0
37675 36135 0 0
37650 36195 0 0
37650 36480 0 0
38519 37350 0 0
39305 37350 0 0
39366 37325 0 0
39635 37325 0 0
39850 37414 0 0
39850 36944 0 0
39825 36884 0 0
39825 36615 0 0
39850 36554 0 0
39850 35504 0 0
39849 35500 0 0
39899 35251 0 0
40040 35040 0 0
41600 33480 0 0
41600 33150 0 0
41411 33150 0 0
41354 33174 0 0
40645 33174 0 0
40587 33150 0 0
39151 33150 0 0
39091 33175 0 0
38822 33175 0 0
38574 33072 0 0
38385 32882 0 0
38295 32665 0 0
38270 32726 0 0
37769 33228 0 0
37622 33288 0 0
37464 33288 0 0
37317 33227 0 0
37239 33150 0 0
35911 33150 0 0
35854 33174 0 0
35145 33174 0 0
35087 33150 0 0
33756 33150 0 0
33638 33199 0 0
33360 33199 0 0
33103 33092 0 0
32907 32895 0 0
32801 32638 0 0
32801 32360 0 0
32908 32103 0 0
33105 31907 0 0
33362 31801 0 0
33640 31801 0 0
33757 31850 0 0
35088 31850 0 0
35146 31826 0 0
35855 31826 0 0
35912 31850 0 0
37239 31850 0 0
37317 31772 0 0
37464 31712 0 0
37622 31712 0 0
37769 31773 0 0
38271 32274 0 0
38295 32333 0 0
38385 32117 0 0
38575 31928 0 0
38823 31825 0 0
39092 31825 0 0
39152 31850 0 0
40588 31850 0 0
40646 31826 0 0
41355 31826 0 0
41412 31850 0 0
41480 31850 0 0
41538 31792 0 0
41540 31790 0 0
41751 31649 0 0
42000 31600 0 0
42250 31600 0 0
42500 31600 0 0
47500 31600 0 0
47805 31600 0 0
47866 31575 0 0
48135 31575 0 0
48195 31600 0 0
48495 31600 0 0
48500 31599 0 0
48749 31649 0 0
48960 31790 0 0
49460 32290 0 0
49601 32501 0 0
49650 32750 0 0
49650 33180 0 0
49765 33064 0 0
49850 32863 0 0
49850 31444 0 0
49825 31384 0 0
49825 31115 0 0
49928 30867 0 0
50118 30678 0 0
50366 30575 0 0
50635 30575 0 0
50883 30678 0 0
51072 30868 0 0
51175 31116 0 0
51175 31385 0 0
51150 31445 0 0
51150 32863 0 0
51249 33102 0 0
51249 33400 0 0
51134 33675 0 0
50958 33850 0 0
50980 33850 0 0
51765 33065 0 0
51850 32863 0 0
51850 31444 0 0
51825 31384 0 0
51825 31115 0 0
51928 30867 0 0
52118 30678 0 0
52366 30575 0 0
52635 30575 0 0
52883 30678 0 0
53072 30868 0 0
53175 31116 0 0
53175 31385 0 0
53150 31445 0 0
53150 32863 0 0
53249 33102 0 0
53249 33400 0 0
53134 33675 0 0
52923 33885 0 0
52685 33983 0 0
51710 34960 0 0
51499 35101 0 0
51250 35151 0 0
51245 35150 0 0
50500 35150 0 0
50251 35101 0 0
50099 35000 0 0
50093 35000 0 0
50093 35104 0 0
50080 35169 0 0
50080 35403 0 0
50853 35403 0 0
50999 35464 0 0
51111 35576 0 0
51172 35723 0 0
51172 36033 0 0
51172 36058 0 0
51172 36353 0 0
51172 36368 0 0
51172 36663 0 0
51172 36688 0 0
51172 36973 0 0
51172 36998 0 0
51172 37280 0 0
51319 37280 0 0
51471 37179 0 0
51720 37130 0 0
52170 37130 0 0
52362 37051 0 0
52640 37051 0 0
52850 37138 0 0
52850 36769 0 0
52480 36400 0 0
52320 36400 0 0
51989 36262 0 0
51737 36009 0 0
51600 35678 0 0
51600 35320 0 0
51738 34989 0 0
51991 34737 0 0
52322 34600 0 0
52680 34600 0 0
53011 34738 0 0
53263 34991 0 0
53400 35322 0 0
53400 35480 0 0
53956 36037 0 0
53960 36040 0 0
54101 36251 0 0
54150 36500 0 0
54150 40250 0 0
54101 40499 0 0
53960 40710 0 0
53460 41210 0 0
53249 41351 0 0
53000 41401 0 0
52995 41399 0 0
52756 41400 0 0
52638 41449 0 0
52360 41449 0 0
52150 41361 0 0
52150 43493 0 0
52199 43612 0 0
52199 43890 0 0
52092 44147 0 0
51895 44343 0 0
51638 44449 0 0
51360 44449 0 0
51103 44342 0 0
51000 44238 0 0
50895 44343 0 0
50638 44449 0 0
50360 44449 0 0
50103 44342 0 0
50000 44238 0 0
49988 44249 0 0
50093 44355 0 0
50199 44612 0 0
50199 44890 0 0
50150 45007 0 0
50150 45750 0 0
50149 45750 0 0
50150 45751 0 0
50141 45791 0 0
50101 45999 0 0
49960 46210 0 0
49956 46212 0 0
48710 47460 0 0
48499 47601 0 0
48250 47651 0 1
48250 47900 1 0
43894 44974 0 0
43849 44750 0 0
43850 44745 0 0
43850 42611 0 0
43638 42699 0 0
43360 42699 0 0
43103 42592 0 0
42907 42395 0 0
42801 42138 0 0
42801 41860 0 0
42850 41742 0 0
42850 40694 0 0
42825 40634 0 0
42825 40365 0 0
42850 40304 0 0
42850 39880 0 0
42750 39901 0 0
42745 39900 0 0
42694 39899 0 0
42634 39925 0 0
42365 39925 0 0
42117 39822 0 0
41928 39632 0 0
41825 39384 0 0
41825 39115 0 0
41850 39054 0 0
41850 38622 0 0
41737 38509 0 0
41600 38178 0 0
41600 37820 0 0
41738 37489 0 0
41991 37237 0 0
42322 37100 0 0
42680 37100 0 0
43011 37238 0 0
43263 37491 0 0
43358 37722 0 0
43671 37409 0 0
43634 37425 0 0
43365 37425 0 0
43117 37322 0 0
42928 37132 0 0
42825 36884 0 0
42825 36615 0 0
42850 36554 0 0
42850 36122 0 0
42737 36009 0 0
42600 35678 0 0
42600 35320 0 0
42738 34989 0 0
42991 34737 0 0
43322 34600 0 0
43680 34600 0 0
43850 34670 0 0
43850 34556 0 0
43801 34438 0 0
43801 34160 0 0
43908 33903 0 0
44105 33707 0 0
44362 33601 0 0
44640 33601 0 0
44897 33708 0 0
44999 33811 0 0
45105 33707 0 0
45362 33601 0 0
45640 33601 0 0
45897 33708 0 0
46093 33905 0 0
46199 34162 0 0
46199 34440 0 0
46150 34557 0 0
46150 35401 0 0
46901 35401 0 0
46901 34631 0 0
46962 34485 0 0
47074 34373 0 0
47221 34312 0 0
47536 34312 0 0
47556 34312 0 0
47853 34312 0 0
47871 34225 0 0
47979 34063 0 0
48113 33929 0 0
48149 33751 0 0
48290 33540 0 0
48350 33480 0 0
48350 33020 0 0
48230 32900 0 0
48194 32900 0 0
48134 32925 0 0
47865 32925 0 0
47804 32900 0 0
47500 32900 0 0
42900 32900 0 0
42900 33750 0 0
42899 33750 0 0
42900 33751 0 0
42890 33799 0 0
42851 33999 0 0
42710 34210 0 0
42706 34212 0 0
41150 35769 0 0
41150 36555 0 0
41175 36616 0 0
41175 36885 0 0
41150 36945 0 0
41150 40230 0 0
41956 41037 0 0
41960 41040 0 0
42101 41251 0 0
42150 41500 0 0
42150 41502 0 0
42199 41621 0 0
42199 42380 0 0
42150 42497 0 0
42150 42671 0 0
42322 42600 0 0
42680 42600 0 0
43011 42738 0 0
43263 42991 0 0
43400 43322 0 0
43400 43680 0 0
43262 44011 0 0
43150 44122 0 0
43150 44230 1 0
48850 42680 0 0
48850 41835 0 0
48634 41925 0 0
48365 41925 0 0
48150 41835 0 0
48150 41980 1 0
48334 38140 0 0
48336 38139 0 0
48483 38078 0 0
48718 38078 0 0
48699 38049 0 0
48650 37800 0 0
48650 36200 0 0
48673 36081 0 0
48609 36017 0 0
48522 35886 0 0
48500 35896 0 0
48165 35896 0 0
48019 35835 0 0
48018 35834 0 0
48017 35835 0 0
47870 35896 0 0
47555 35896 0 0
47535 35896 0 0
47392 35896 0 0
47392 36035 0 0
47392 36056 0 0
47392 36351 0 0
47392 36370 0 0
47392 36665 0 0
47392 36686 0 0
47392 36981 0 0
47392 37000 0 0
47392 37295 0 0
47392 37316 0 0
47392 37611 0 0
47392 37630 0 0
47392 37925 0 0
47392 37946 0 0
47392 38078 0 0
47533 38078 0 0
47558 38078 0 0
47853 38078 0 0
47868 38078 0 0
48188 38078 0 0
48334 38139 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
